<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stuyle.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
<!-- 
    <h1>BISWARANJAN KHATUA</h1> -->
    <div class="container">
    <div class="sidebar">
        <nav>
            <li><a href="/index.html"> Home</a></li>
            <li><a href="/#">Intro</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </nav>
    </div>
    <div class="main">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam ad nesciunt, deserunt aliquam non!</p> -->

        <div class="infoContainer">
            <dev class="devinfo">
                <dev class="hello">Hi I am</dev><br>
                <dev class="name">Biswaranjan Khatua</dev> <br>
                <dev class="about">Badminton Player</dev> <br>
                <!-- <button>Download CV</button> <br>
                <button>Contact Me</button> -->
                <button class="cv">Download CV</button>
                <button  class="c"><a href="/signin.html">Login</a></button>

            </dev>
            <dev class="devpic">
                <img class="pic" src="brkb.png" alt="Biswa">

            </dev>
        </div>

    </div>





    </div>
</body>
</html>